VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 1, 0, 0),
    prodvers=(1, 1, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Transparentor Contributors'),
            StringStruct(u'FileDescription', u'Transparentor local AI image lab'),
            StringStruct(u'FileVersion', u'1.1.0.0'),
            StringStruct(u'InternalName', u'Transparentor'),
            StringStruct(u'OriginalFilename', u'Transparentor.exe'),
            StringStruct(u'ProductName', u'Transparentor'),
            StringStruct(u'ProductVersion', u'1.1.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
